configs/train_configs.yaml (before)
# warning: do not use *tuple* in yaml file

# model 
model_id: Wav2Lip

# multi-GPUs
use_mGPU: True

# validation
use_validation: True
valid_dataset_root: {
    'video': '/home/leee/data/HDTF/frame-s3fd/',
    'audio': '/home/leee/data/HDTF/mel'
}

# wandb
use_wandb: True
wandb_alert_thres: 1000

# root
train_dataset_root: {
    'video': '/home/leee/data/HDTF/frame-s3fd/',
    'audio': '/home/leee/data/HDTF/mel'
}

save_root: wav2lip_train_result

# learning rate
lr_G: 0.0001
lr_D: 0.0001

# optimizer 
optimizer: Adam # [Ranger, Adam]
betas: [0.5, 0.999] # default: Adam (0.9, 0.999) / Ranger (0.95, 0.999)

# weight of loss
W_sync: 0.0
W_perc: 0.5 # 0.07

# hyperparameters
same_prob: 0.2
batch_per_gpu: 32
max_step: 400000

# log cycle
loss_cycle: 100
test_cycle: 1000
ckpt_cycle: 10000

# ckpt path
# load checkpoints from ./train_result/{ckpt_id}/ckpt/G_{ckpt_step}.pt
# if ckpt_id is empty, load G_latest.pt and D_latest.pt
# Note that an empty space is None, but None is "None"
load_ckpt: True
ckpt_id: run1
ckpt_step:

# syncnet
video_step_size: 5
mel_step_size: 16
img_size: 96
fps: 25

configs/train_configs.yaml (after)
# warning: do not use *tuple* in yaml file

# model 
model_id: Wav2Lip

# multi-GPUs
use_mGPU: True

# validation
use_validation: True
valid_dataset_root: {
    'video': '/home/leee/data/HDTF/frame-insight/',
    'audio': '/home/leee/data/HDTF/mel'
}

# wandb
use_wandb: True
wandb_alert_thres: 1000

# root
train_dataset_root: {
    'video': '/home/leee/data/HDTF/frame-insight/',
    'audio': '/home/leee/data/HDTF/mel'
}

save_root: 'train_result/wav2lip'

# learning rate
lr_G: 0.0001
lr_D: 0.0001

# optimizer 
optimizer: Adam # [Ranger, Adam]
betas: [0.5, 0.999] # default: Adam (0.9, 0.999) / Ranger (0.95, 0.999)

# weight of loss
W_sync: 0.0
W_perc: 0.5 # 0.07

# hyperparameters
same_prob: 0.2
batch_per_gpu: 32
max_step: 400000

# log cycle
loss_cycle: 100
test_cycle: 1000
ckpt_cycle: 10000

# ckpt path
# load checkpoints from ./train_result/{ckpt_id}/ckpt/G_{ckpt_step}.pt
# if ckpt_id is empty, load G_latest.pt and D_latest.pt
# Note that an empty space is None, but None is "None"
load_ckpt: True
ckpt_id: run1
ckpt_step:

# syncnet
video_step_size: 5
mel_step_size: 16
img_size: 96
fps: 25

configs/train_configs.yaml (diff)
@@ -9,7 +9,7 @@ use_mGPU: True
 # validation
 use_validation: True
 valid_dataset_root: {
-    'video': '/home/leee/data/HDTF/frame-s3fd/',
+    'video': '/home/leee/data/HDTF/frame-insight/',
     'audio': '/home/leee/data/HDTF/mel'
 }
 
@@ -19,11 +19,11 @@ wandb_alert_thres: 1000
 
 # root
 train_dataset_root: {
-    'video': '/home/leee/data/HDTF/frame-s3fd/',
+    'video': '/home/leee/data/HDTF/frame-insight/',
     'audio': '/home/leee/data/HDTF/mel'
 }
 
-save_root: wav2lip_train_result
+save_root: 'train_result/wav2lip'
 
 # learning rate
 lr_G: 0.0001
